# DTSMS_backend

./: DTSMS_backend.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: FileManagementController.cs
WebApplication1/Models/: ApplicationDbContext.cs  FileModel.cs  MemberModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Protos/: xscad.proto
WebApplication1/Services/: XSCADService.cs
